# .env file
SERPER_API_KEY=Your_Serper_API_Key
AWS_ACCESS_KEY_ID=Your_AWS_Access_Key_Id
AWS_SECRET_ACCESS_KEY=Your_AWS_Secret_Access_Key
AWS_SESSION_TOKEN=Your_AWS_Session_Token
AWS_REGION_NAME=Your_AWS_Region_Name
RESUME_FILE_PATH=Your_Resume_File_Path